name: scrnaseq
channels:
  - conda-forge
  - bioconda
dependencies:
  - pip
  - jupyter
  - scanpy
  - pandas
  - seaborn
  - numpy
  - cellrank
  - scanorama
  - scvelo
  - scrublet
  - leidenalg
  - fa2
  - pip:
    - magic-impute
